{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Abacus",
		"AdvancedNewFile",
		"AngularJS (CoffeeScript)",
		"Antiki",
		"AutoFileName",
		"Block Cursor Everywhere",
		"Bracketeer",
		"BracketHighlighter",
		"Chai Completions",
		"Clipboard Manager",
		"CoffeeComplete Plus (Autocompletion)",
		"ConsoleExec",
		"DocBlockr",
		"EasyMotion",
		"EditorConfig",
		"Emmet",
		"EncodingHelper",
		"ExportHtml",
		"FileDiffs",
		"Git",
		"GitHubinator",
		"Grunt",
		"Hayaku - tools for writing CSS faster",
		"HTML5",
		"Http Requester",
		"jQuery",
		"KeymapManager",
		"LESS",
		"LiveReload",
		"Markdown Preview",
		"Missing Palette Commands",
		"Modific",
		"MoveTab",
		"Navigation History",
		"Open Recent Files",
		"OpenSearchResult",
		"Package Control",
		"PowerShell",
		"Pretty JSON",
		"Puppet",
		"RecentActiveFiles",
		"Related Files",
		"Search Anywhere",
		"SideBarEnhancements",
		"SideBarGit",
		"SmartMarkdown",
		"Solarized Color Scheme",
		"StringEncode",
		"Sublime Files",
		"sublime-better-coffeescript",
		"sublime-github",
		"SublimeLinter",
		"SublimeTODO",
		"Tag",
		"Theme - Soda",
		"TrailingSpaces",
		"Twitter Bootstrap Snippets",
		"Underscore.js Snippets",
		"ZZZ.EthanBrown.SublimeKeyMap.Editor",
		"ZZZ.EthanBrown.SublimeKeyMap.Git",
		"ZZZ.EthanBrown.SublimeKeyMap.Util",
		"ZZZ.EthanBrown.SublimeKeyMap.Web"
	],
	"package_name_map":
	{
		"SublimeKeyMap.Editor": "ZZZ.EthanBrown.SublimeKeyMap.Editor",
		"SublimeKeyMap.Git": "ZZZ.EthanBrown.SublimeKeyMap.Git",
		"SublimeKeyMap.Util": "ZZZ.EthanBrown.SublimeKeyMap.Util",
		"SublimeKeyMap.Web": "ZZZ.EthanBrown.SublimeKeyMap.Web"
	},
	"repositories":
	[
		"https://github.com/abrookins/OpenSearchResult",
		"https://github.com/Iristyle/SublimeKeyMap.Editor",
		"https://github.com/Iristyle/SublimeKeyMap.Git",
		"https://github.com/Iristyle/SublimeKeyMap.Util",
		"https://github.com/Iristyle/SublimeKeyMap.Web",
		"https://github.com/Iristyle/SublimeLinter"
	]
}
