{
    "installed_packages":
    [
        "AngularJS (CoffeeScript)",
        "AutoFileName",
        "Chai Completions",
        "CoffeeComplete Plus (Autocompletion)",
        "DocBlockr",
        "Emmet",
        "Grunt",
        "Hayaku - tools for writing CSS faster",
        "HTML5",
        "Http Requester",
        "jQuery",
        "LESS",
        "LiveReload",
        "Pretty JSON",
        "sublime-better-coffeescript",
        "SublimeLinter",
        "Tag",
        "Twitter Bootstrap Snippets",
        "ZZZ.EthanBrown.SublimeKeyMap.Web"
    ],
    "package_name_map": {
      "SublimeKeyMap.Web": "ZZZ.EthanBrown.SublimeKeyMap.Web"
    },
    "repositories":
    [
        "https://github.com/Iristyle/SublimeKeyMap.Web",
        "https://github.com/Iristyle/SublimeLinter"
    ]
}
