{
  "sublimelinter_executable_map":
  {
    "javascript":"{{node_path}}",
    "css":"{{node_path}}"
  },
  "sublimelinter_delay": 0.5,
  "sublimelinter_gutter_marks": true,
  "sublimelinter_popup_errors_on_save": true,
  "javascript_linter": "jshint",
  // http://www.jshint.com/options/ for more info. eval *NOT* allowed
  "jshint_options":
  {
    "indent": 0,
    "evil": false,
    "regexdash": true,
    "browser": true,
    "wsh": false,
    "trailing": true,
    "sub": false
  },
  "coffeelint_options":
  {
    "no_tabs":                { "level": "error"  },
    "no_trailing_whitespace": { "level": "error"  },
    "max_line_length":        { "level": "error", "value": 80 },
    "camel_case_classes":     { "level": "error"  },
    "indentation":            { "level": "error", "value": 2 },
    //TODO: https://github.com/clutchski/coffeelint/issues/50
    "no_implicit_braces":     { "level": "ignore"  },
    "no_implicit_parens":     { "level": "error" },
    "no_trailing_semicolons": { "level": "error"  },
    "no_plusplus":            { "level": "ignore" },
    "no_throwing_strings":    { "level": "error"  },
    "cyclomatic_complexity":  { "level": "ignore", "value": 11 },
    "line_endings":           { "level": "ignore", "value": "unix" },
    "no_backticks":           { "level": "error" },
    "no_stand_alone_at":      { "level": "error" }
  },
  // Set to true to highlight annotations
  "sublimelinter_notes": true,
  // The set of annotation phrases to highlight
  "annotations": ["TODO", "README", "FIXME", "HACK"]
}
