<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>anti</string>
	</array>
	<key>name</key>
	<string>Antiki</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>^[ 	]*[$](.*)$</string>
			<key>name</key>
			<string>keyword</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^[ 	]*  ([^$].*)</string>
			<key>name</key>
			<string>markup.quote</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^[ 	]*(#.*)$</string>
			<key>name</key>
			<string>markup.heading</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.antiki</string>
	<key>uuid</key>
	<string>b92bb294-089b-43ea-b5da-45b5dcc9340a</string>
</dict>
</plist>
