{
  "quote_scope" : "brackethighlighter.all",
  "curly_scope" : "brackethighlighter.all",
  "round_scope" : "brackethighlighter.all",
  "square_scope": "brackethighlighter.all",
  "angle_scope" : "brackethighlighter.all",
  "tag_scope"   : "brackethighlighter.all"

  // Outline? (solid|outline|underline|none)
  //"quote_style" : "outline",
  //"curly_style" : "outline",
  //"round_style" : "outline",
  //"square_style": "outline",
  //"angle_style" : "outline",
  //"tag_style"   : "outline"
}
