{
    "installed_packages":
    [
        "Abacus",
        "Block Cursor Everywhere",
        "Bracketeer",
        "BracketHighlighter",
        "Clipboard Manager",
        "EasyMotion",
        "ExportHtml",
        "FileDiffs",
        "LiveReload",
        "Markdown Preview",
        "Missing Palette Commands",
        "Related Files",
        "SmartMarkdown",
        "Solarized Color Scheme",
        "StringEncode",
        "SublimeTODO",
        "TrailingSpaces",
        "ZZZ.EthanBrown.SublimeKeyMap.Editor"
    ],
    "package_name_map": {
      "SublimeKeyMap.Editor": "ZZZ.EthanBrown.SublimeKeyMap.Editor"
    },
    "repositories":
    [
        "https://github.com/Iristyle/SublimeKeyMap.Editor"
    ]
}
