{
    "installed_packages":
    [
      "AdvancedNewFile",
      "ConsoleExec",
      "EncodingHelper",
      "KeymapManager",
      "MoveTab",
      "Navigation History",
      "Open Recent Files",
      "OpenSearchResult",
      "Package Control",
      "RecentActiveFiles",
      "Search Anywhere",
      "SideBarEnhancements",
      "Sublime Files",
      "Theme - Soda",
      "ZZZ.EthanBrown.SublimeKeyMap.Util"
    ],
    "package_name_map": {
      "SublimeKeyMap.Util": "ZZZ.EthanBrown.SublimeKeyMap.Util"
    },
    "repositories":
    [
      "https://github.com/abrookins/OpenSearchResult",
      "https://github.com/Iristyle/SublimeKeyMap.Util"
    ]
}
